<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo{
    margin-left:550px;
}
     .top h1{
    margin-top:0cm;
    display: block;
    font-style:bold;
    font-size: 35px;
    color: rgb(16, 7, 145);
    font-weight:600;
    margin-left: 570px;
}
.top p{
    display: block;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 200;
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 0.5cm; 
}
.top a{
    display: inline-block;
    background: rgb(20, 90, 220);
    color: #fff;
    font-size: 20px;
    padding: 10px 15px;
    margin-left: 555px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(60, 6, 82);
    transition: all 0.3s ease;
}
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="images/logo.png" />
        </div>
    </header>
    <section class="top">
        <h1>SKILLOXIDE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus animi totam nam minima sapiente expedita optio fugit laborum dolorum cum exercitationem, cumque earum blanditiis ab dicta explicabo magnam magni autem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius architecto dolorum cum expedita! Corrupti, fuga iure id hic deleniti consectetur qui, earum quia consequuntur temporibus et, vitae aspernatur nisi repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laboriosam tempore nesciunt cumque obcaecati nobis ut qui modi, corporis, distinctio nulla voluptatem accusantium recusandae dignissimos minima at consequuntur dolor voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum maxime, ullam et accusantium sed nisi consectetur qui, perspiciatis, iure unde beatae alias minima eius facilis magni ducimus animi in praesentium?</p>
        <a href="index.php">Go To the Dashboard</a>
</body>
</html>